defaults.url=https://sentry.io/
defaults.org=sentry org slug, or use the `SENTRY_ORG` environment variable
defaults.project=sentry project name, or use the `SENTRY_PROJECT` environment variable
# auth.token is configured through SENTRY_AUTH_TOKEN environment variable
